<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Clicker</title>
  <link rel="stylesheet" type="text/css" href="Lai_Darren_ButtonClicker.css">
</head>
<body>
  <header> <!-- top of page -->
    <h1>Dojonary</h1>
    <textarea> Search</textarea>
    <button class="login" onclick="loginbutton(this)">Login</button>
  </header>
  <main>
    <div class="leftColumn">
      <div class="def">
        <div class="defLeft">
          <h1>ninja</h1>
          <div>noun</div>
          <div>Plural: <span>ninjas</span></div>
          <button class="likes" onclick="clickLikes(this)">13 likes</button>
        </div>
        <div class="defRight">
          <h3>
            A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a>
          </h3>
        </div>
      </div>
      <div class="def">
        <div class="defLeft">
          <h1>ninja</h1>
          <div>noun</div>
          <div>Plural: <span>ninjas</span></div>
          <button class="likes" onclick="clickLikes(this)">37 likes</button>
        </div>
        <div class="defRight">
          <h3>
            A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus
          </h3>
        </div>
      </div>
    </div>
    <div class="rightColumn">
      <div class=box>
        <h2>Dojonary is defined by YOU</h2>
        <div class="buttonContainer">
          <button class="addDef" onclick="hide(this)">Add Definition</button>
        </div> 
      </div>
    </div>
  </main>
  <script>
    function hide(element) {
      element.remove();
    }
    function loginbutton(element) {
      element.innerText = "Logout";
    }
    function clickLikes(element) {
      alert("Ninja was liked");
    }
  </script>
</body>
</html>