* { /* css reset */
  padding: 0;
  margin: 0;
}

.container {
}
/* top of page */ 
header {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
  background-color: lightgray;
  padding: 20px 0px 20px 0px;
}
header > h1 {
  margin-left: 15px;
}
header > textarea {
  width: 50%;
  border: solid black;
  resize: none;
  height: 20px;
  font-size: 16px;
  color: gray;
}
.login {
  padding: 3px 10px 3px 10px;
  background-color: rgb(0, 132, 255);
  color: white;
  border: solid black;
  box-shadow: 3px 3px black;
  margin-right: 4%;
}

/* the whole page below header */
main {
  width: 80%;
  display: flex;
  margin: auto;
}
.leftColumn {
  margin-right: 15px;
  flex: 2;
}

.def {
  max-width: 100%;
  border: solid black;
  display: flex;
  margin: 20px 0px 20px 0px;
  padding: 15px;
}
.defLeft {
  margin-left: 10px
  flex: 1;
}
.defLeft > div:nth-child(2) {
  font-style: italic;
  text-align: center;
}
.defLeft > div > span {
  font-style: italic;
}
.likes {
  width: 100%;
  margin-top: 20px;
  padding: 5px;
  background-color: gold;
  border: solid black;
  font-weight: bold;
  box-shadow: 3px 3px black;
}
.defRight {
  flex: 3;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.rightColumn {
  /* no formatting here */
  flex: 1;
}
.box {
  max-width: 100%;
  margin: 20px 0px 20px 0px;
  border: solid black;
}
.box > h2 {
  margin: 20px 5% 10px 5%;
}
.buttonContainer {
  display: flex;
  justify-content: center;
}
.addDef {
  width: 120px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  

  background-color: rgb(149, 215, 113);
  border: solid black;
  font-weight: bold;
  box-shadow: 3px 3px black;
}