<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Likes</title>
  <link rel="stylesheet" type="text/css" href="Lai_Darren_Likes.css">
</head>
<body>
  <header>
    <h1>Network</h1>
  </header>

  <div class="yourFeed">
    <h1>Your Feed</h1>
  </div>
  
  <div class="bottomContainer">
    <div class="leftColumn">
        <div class="profileContainer">
            <img src="user-circle.png" alt="profile picture">
            <p><a href="">Add an avatar</a></p>
            <h2>James Doe</h2>
        </div>
    </div>

    <div class="rightColumn">
      <div class="statusContainer">
        <div class="statusTopHalf">
          <h2>Neil M</h2>
          <div class="statusTopHalfRight">
            <h3 id="neilLikes">0 like(s)</h3>
            <div class="buttonContainer">
              <button onclick="addNeilLike()">Like</button>
            </div>
          </div>
        </div>
        <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
      </div>
      
      <div class="statusContainer">
        <div class="statusTopHalf">
          <h2>Nichole K</h2>
          <div class="statusTopHalfRight">
            <h3 id="nicholeLikes">0 like(s)</h3>
            <div class="buttonContainer">
              <button onclick="addNicholeLike()">Like</button>
            </div>
          </div>
        </div>
        <p>Just finished my <a href="">next comic</a>, check it out.</p>
      </div>
      
      <div class="statusContainer">
        <div class="statusTopHalf">
          <h2>Jim R</h2>
          <div class="statusTopHalfRight">
            <h3 id="jimLikes">0 like(s)</h3>
            <div class="buttonContainer">
              <button onclick="addJimLike()">Like</button>
            </div>
          </div>
        </div>
        <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
      </div>
    </div> 
  </div>
  <script>
    var neilCount = 0;
    var nicholeCount = 0;
    var jimCount = 0;

    function addNeilLike() {
      neilCount++;
      neilLikes.innerText = neilCount + " like(s)";
    }
    function addNicholeLike() {
      nicholeCount++;
      nicholeLikes.innerText = nicholeCount + " like(s)";
    }
    function addJimLike() {
      jimCount++;
      jimLikes.innerText = jimCount + " like(s)";
    }
  </script>
</body>
</html>